<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DensDBModel_Namespace" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="tblBin">
    <Key>
      <PropertyRef Name="BinId" />
    </Key>
    <Property Name="BinId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <NavigationProperty Name="tblProducts" Relationship="DensDBModel_Namespace.FK_tblProduct_tblBin" FromRole="tblBin" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSaleInvoices" Relationship="DensDBModel_Namespace.FK_tblSaleInvoice_tblCustomer" FromRole="tblCustomer" ToRole="tblSaleInvoice" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPermission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Insert_Item" Type="Boolean" Nullable="false" />
    <Property Name="Update_Item" Type="Boolean" Nullable="false" />
    <Property Name="Delete_Item" Type="Boolean" Nullable="false" />
    <Property Name="View_Item" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblRole" Relationship="Self.FK_tblPermission_tblRole" FromRole="tblPermission" ToRole="tblRole" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblPermissions" Relationship="Self.FK_tblPermission_tblRole" FromRole="tblRole" ToRole="tblPermission" />
    <Property Type="Boolean" Name="Stock" Nullable="false" />
    <Property Type="Boolean" Name="Sales" Nullable="false" />
    <Property Type="Boolean" Name="Purchase" Nullable="false" />
    <Property Type="Boolean" Name="Admin" Nullable="false" />
    <Property Type="Boolean" Name="Payroll" Nullable="false" />
    <Property Type="Boolean" Name="SalesTarget" Nullable="false" />
    <Property Type="Boolean" Name="Reports" Nullable="false" />
    <NavigationProperty Name="tblEmployees" Relationship="DensDBModel_Namespace.FK_tblEmployee_tblRole" FromRole="tblRole" ToRole="tblEmployee" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSalesTarget">
    <Key>
      <PropertyRef Name="SalesTargetId" />
    </Key>
    <Property Name="SalesTargetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonthName" Type="Int32" Nullable="false" />
    <Property Name="YearName" Type="Int32" Nullable="false" />
    <Property Name="TargetAmount" Type="Int32" Nullable="false" />
    <Property Name="AchievedAmount" Type="Int32" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblPermission_tblRole">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="1" />
    <End Role="tblPermission" Type="Self.tblPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tblPermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DensDBEntities">
    <EntitySet Name="tblBins" EntityType="Self.tblBin" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblPermissions" EntityType="Self.tblPermission" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblSalesTargets" EntityType="Self.tblSalesTarget" />
    <AssociationSet Name="FK_tblPermission_tblRole" Association="Self.FK_tblPermission_tblRole">
      <End Role="tblRole" EntitySet="tblRoles" />
      <End Role="tblPermission" EntitySet="tblPermissions" />
    </AssociationSet>
    <EntitySet Name="tblEmployees" EntityType="DensDBModel_Namespace.tblEmployee" />
    <EntitySet Name="tblNewsLetters" EntityType="DensDBModel_Namespace.tblNewsLetter" />
    <EntitySet Name="tblProducts" EntityType="DensDBModel_Namespace.tblProduct" />
    <EntitySet Name="tblPurchaseOrders" EntityType="DensDBModel_Namespace.tblPurchaseOrder" />
    <EntitySet Name="tblSalaries" EntityType="DensDBModel_Namespace.tblSalary" />
    <EntitySet Name="tblSaleInvoices" EntityType="DensDBModel_Namespace.tblSaleInvoice" />
    <EntitySet Name="tblVendors" EntityType="DensDBModel_Namespace.tblVendor" />
    <AssociationSet Name="FK_tblSaleInvoice_tblCustomer" Association="DensDBModel_Namespace.FK_tblSaleInvoice_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblSaleInvoice" EntitySet="tblSaleInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployee_tblRole" Association="DensDBModel_Namespace.FK_tblEmployee_tblRole">
      <End Role="tblRole" EntitySet="tblRoles" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPurchaseOrder_tblVendor" Association="DensDBModel_Namespace.FK_tblPurchaseOrder_tblVendor">
      <End Role="tblVendor" EntitySet="tblVendors" />
      <End Role="tblPurchaseOrder" EntitySet="tblPurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblBin" Association="DensDBModel_Namespace.FK_tblProduct_tblBin">
      <End Role="tblBin" EntitySet="tblBins" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSalary_tblEmployee" Association="DensDBModel_Namespace.FK_tblSalary_tblEmployee">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblSalary" EntitySet="tblSalaries" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="DensDBModel_Namespace.sysdiagram" />
    <EntitySet Name="tblPurchaseOrderDetails" EntityType="DensDBModel_Namespace.tblPurchaseOrderDetail" />
    <AssociationSet Name="FK_tblPurchaseOrderDetails_tblProduct" Association="DensDBModel_Namespace.FK_tblPurchaseOrderDetails_tblProduct">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblPurchaseOrderDetail" EntitySet="tblPurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPurchaseOrderDetails_tblPurchaseOrder" Association="DensDBModel_Namespace.FK_tblPurchaseOrderDetails_tblPurchaseOrder">
      <End Role="tblPurchaseOrder" EntitySet="tblPurchaseOrders" />
      <End Role="tblPurchaseOrderDetail" EntitySet="tblPurchaseOrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Type="Int32" Name="EmployeeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MiddleName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="PhoneNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MobileNo" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="Address" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="SINNo" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="Int32" Name="RollId" Nullable="false" />
    <NavigationProperty Name="tblRole" Relationship="DensDBModel_Namespace.FK_tblEmployee_tblRole" FromRole="tblEmployee" ToRole="tblRole" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="PayPerHour" Nullable="false" />
    <NavigationProperty Name="tblSalaries" Relationship="DensDBModel_Namespace.FK_tblSalary_tblEmployee" FromRole="tblEmployee" ToRole="tblSalary" />
  </EntityType>
  <EntityType Name="tblNewsLetter">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Type="Int32" Name="NewsId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="NewsDate" Nullable="false" Precision="0" />
    <Property Type="String" Name="Message" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProductDescription" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="BinId" Nullable="false" />
    <Property Type="Decimal" Name="StandardCost" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="SafetyStockLevel" Nullable="false" />
    <Property Type="Int32" Name="ReorderPoint" Nullable="false" />
    <Property Type="String" Name="ImagePath" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Decimal" Name="SellingCost" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="tblBin" Relationship="DensDBModel_Namespace.FK_tblProduct_tblBin" FromRole="tblProduct" ToRole="tblBin" />
    <NavigationProperty Name="tblPurchaseOrderDetails" Relationship="DensDBModel_Namespace.FK_tblPurchaseOrderDetails_tblProduct" FromRole="tblProduct" ToRole="tblPurchaseOrderDetail" />
  </EntityType>
  <EntityType Name="tblPurchaseOrder">
    <Key>
      <PropertyRef Name="POId" />
    </Key>
    <Property Type="Int32" Name="POId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="VendorId" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="TotalValue" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="ExpectedDeliveryDate" Nullable="false" Precision="0" />
    <NavigationProperty Name="tblVendor" Relationship="DensDBModel_Namespace.FK_tblPurchaseOrder_tblVendor" FromRole="tblPurchaseOrder" ToRole="tblVendor" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <NavigationProperty Name="tblPurchaseOrderDetails" Relationship="DensDBModel_Namespace.FK_tblPurchaseOrderDetails_tblPurchaseOrder" FromRole="tblPurchaseOrder" ToRole="tblPurchaseOrderDetail" />
  </EntityType>
  <EntityType Name="tblSalary">
    <Key>
      <PropertyRef Name="SalaryId" />
    </Key>
    <Property Type="Int32" Name="SalaryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="TotalSalary" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="3" />
    <Property Type="Double" Name="TotalHours" Nullable="false" />
    <NavigationProperty Name="tblEmployee" Relationship="DensDBModel_Namespace.FK_tblSalary_tblEmployee" FromRole="tblSalary" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblSaleInvoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Type="Int32" Name="InvoiceId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="InvoiceNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="InvoiceDate" Precision="0" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="Decimal" Name="TotalSale" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Tax" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Discount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="NetSale" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="tblCustomer" Relationship="DensDBModel_Namespace.FK_tblSaleInvoice_tblCustomer" FromRole="tblSaleInvoice" ToRole="tblCustomer" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Type="Int32" Name="VendorId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VendorName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VendorAddress" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="VendorEmail" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="VendorPhone" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="VendorDescription" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPurchaseOrders" Relationship="DensDBModel_Namespace.FK_tblPurchaseOrder_tblVendor" FromRole="tblVendor" ToRole="tblPurchaseOrder" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblSaleInvoice_tblCustomer">
    <End Type="DensDBModel_Namespace.tblCustomer" Role="tblCustomer" Multiplicity="1" />
    <End Type="DensDBModel_Namespace.tblSaleInvoice" Role="tblSaleInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tblSaleInvoice">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployee_tblRole">
    <End Type="DensDBModel_Namespace.tblRole" Role="tblRole" Multiplicity="1" />
    <End Type="DensDBModel_Namespace.tblEmployee" Role="tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="RollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPurchaseOrder_tblVendor">
    <End Type="DensDBModel_Namespace.tblVendor" Role="tblVendor" Multiplicity="1" />
    <End Type="DensDBModel_Namespace.tblPurchaseOrder" Role="tblPurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="tblPurchaseOrder">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblBin">
    <End Type="DensDBModel_Namespace.tblBin" Role="tblBin" Multiplicity="1" />
    <End Type="DensDBModel_Namespace.tblProduct" Role="tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBin">
        <PropertyRef Name="BinId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="BinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSalary_tblEmployee">
    <End Type="DensDBModel_Namespace.tblEmployee" Role="tblEmployee" Multiplicity="1" />
    <End Type="DensDBModel_Namespace.tblSalary" Role="tblSalary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tblSalary">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblPurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PODetailId" />
    </Key>
    <Property Type="Int32" Name="PODetailId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="POId" Nullable="false" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Int32" Name="Quantity" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <NavigationProperty Name="tblProduct" Relationship="DensDBModel_Namespace.FK_tblPurchaseOrderDetails_tblProduct" FromRole="tblPurchaseOrderDetail" ToRole="tblProduct" />
    <NavigationProperty Name="tblPurchaseOrder" Relationship="DensDBModel_Namespace.FK_tblPurchaseOrderDetails_tblPurchaseOrder" FromRole="tblPurchaseOrderDetail" ToRole="tblPurchaseOrder" />
  </EntityType>
  <Association Name="FK_tblPurchaseOrderDetails_tblProduct">
    <End Type="DensDBModel_Namespace.tblProduct" Role="tblProduct" Multiplicity="1" />
    <End Type="DensDBModel_Namespace.tblPurchaseOrderDetail" Role="tblPurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tblPurchaseOrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPurchaseOrderDetails_tblPurchaseOrder">
    <End Type="DensDBModel_Namespace.tblPurchaseOrder" Role="tblPurchaseOrder" Multiplicity="1" />
    <End Type="DensDBModel_Namespace.tblPurchaseOrderDetail" Role="tblPurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPurchaseOrder">
        <PropertyRef Name="POId" />
      </Principal>
      <Dependent Role="tblPurchaseOrderDetail">
        <PropertyRef Name="POId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>