<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DensDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DensDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBins" EntityType="DensDBModel.tblBin" />
    <EntitySet Name="tblCustomers" EntityType="DensDBModel.tblCustomer" />
    <EntitySet Name="tblEmployees" EntityType="DensDBModel.tblEmployee" />
    <EntitySet Name="tblNewsLetters" EntityType="DensDBModel.tblNewsLetter" />
    <EntitySet Name="tblPermissions" EntityType="DensDBModel.tblPermission" />
    <EntitySet Name="tblProducts" EntityType="DensDBModel.tblProduct" />
    <EntitySet Name="tblPurchaseOrders" EntityType="DensDBModel.tblPurchaseOrder" />
    <EntitySet Name="tblPurchaseOrderDetails" EntityType="DensDBModel.tblPurchaseOrderDetail" />
    <EntitySet Name="tblRoles" EntityType="DensDBModel.tblRole" />
    <EntitySet Name="tblSalaries" EntityType="DensDBModel.tblSalary" />
    <EntitySet Name="tblSaleInvoices" EntityType="DensDBModel.tblSaleInvoice" />
    <EntitySet Name="tblSaleInvoiceDetails" EntityType="DensDBModel.tblSaleInvoiceDetail" />
    <EntitySet Name="tblSalesTargets" EntityType="DensDBModel.tblSalesTarget" />
    <EntitySet Name="tblVendors" EntityType="DensDBModel.tblVendor" />
    <AssociationSet Name="FK_tblProduct_tblBin" Association="DensDBModel.FK_tblProduct_tblBin">
      <End Role="tblBin" EntitySet="tblBins" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSaleInvoice_tblCustomer" Association="DensDBModel.FK_tblSaleInvoice_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblSaleInvoice" EntitySet="tblSaleInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployee_tblRole" Association="DensDBModel.FK_tblEmployee_tblRole">
      <End Role="tblRole" EntitySet="tblRoles" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSalary_tblEmployee" Association="DensDBModel.FK_tblSalary_tblEmployee">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblSalary" EntitySet="tblSalaries" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPermission_tblRole" Association="DensDBModel.FK_tblPermission_tblRole">
      <End Role="tblRole" EntitySet="tblRoles" />
      <End Role="tblPermission" EntitySet="tblPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPurchaseOrderDetails_tblProduct" Association="DensDBModel.FK_tblPurchaseOrderDetails_tblProduct">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblPurchaseOrderDetails" EntitySet="tblPurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSaleInvoiceDetail_tblProduct" Association="DensDBModel.FK_tblSaleInvoiceDetail_tblProduct">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblSaleInvoiceDetail" EntitySet="tblSaleInvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPurchaseOrder_tblVendor" Association="DensDBModel.FK_tblPurchaseOrder_tblVendor">
      <End Role="tblVendor" EntitySet="tblVendors" />
      <End Role="tblPurchaseOrder" EntitySet="tblPurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPurchaseOrderDetails_tblPurchaseOrder" Association="DensDBModel.FK_tblPurchaseOrderDetails_tblPurchaseOrder">
      <End Role="tblPurchaseOrder" EntitySet="tblPurchaseOrders" />
      <End Role="tblPurchaseOrderDetails" EntitySet="tblPurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSaleInvoiceDetail_tblSaleInvoice" Association="DensDBModel.FK_tblSaleInvoiceDetail_tblSaleInvoice">
      <End Role="tblSaleInvoice" EntitySet="tblSaleInvoices" />
      <End Role="tblSaleInvoiceDetail" EntitySet="tblSaleInvoiceDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblBin">
    <Key>
      <PropertyRef Name="BinId" />
    </Key>
    <Property Name="BinId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblProducts" Relationship="DensDBModel.FK_tblProduct_tblBin" FromRole="tblBin" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblSaleInvoices" Relationship="DensDBModel.FK_tblSaleInvoice_tblCustomer" FromRole="tblCustomer" ToRole="tblSaleInvoice" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="SINNo" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PayPerHour" Type="Double" Nullable="false" />
    <Property Name="RollId" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblRole" Relationship="DensDBModel.FK_tblEmployee_tblRole" FromRole="tblEmployee" ToRole="tblRole" />
    <NavigationProperty Name="tblSalaries" Relationship="DensDBModel.FK_tblSalary_tblEmployee" FromRole="tblEmployee" ToRole="tblSalary" />
  </EntityType>
  <EntityType Name="tblNewsLetter">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Message" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPermission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Insert_Item" Type="Boolean" Nullable="false" />
    <Property Name="Update_Item" Type="Boolean" Nullable="false" />
    <Property Name="Delete_Item" Type="Boolean" Nullable="false" />
    <Property Name="View_Item" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblRole" Relationship="DensDBModel.FK_tblPermission_tblRole" FromRole="tblPermission" ToRole="tblRole" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="BinId" Type="Int32" Nullable="false" />
    <Property Name="StandardCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SafetyStockLevel" Type="Int32" Nullable="false" />
    <Property Name="ReorderPoint" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="SellingCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="tblBin" Relationship="DensDBModel.FK_tblProduct_tblBin" FromRole="tblProduct" ToRole="tblBin" />
    <NavigationProperty Name="tblPurchaseOrderDetails" Relationship="DensDBModel.FK_tblPurchaseOrderDetails_tblProduct" FromRole="tblProduct" ToRole="tblPurchaseOrderDetails" />
    <NavigationProperty Name="tblSaleInvoiceDetails" Relationship="DensDBModel.FK_tblSaleInvoiceDetail_tblProduct" FromRole="tblProduct" ToRole="tblSaleInvoiceDetail" />
  </EntityType>
  <EntityType Name="tblPurchaseOrder">
    <Key>
      <PropertyRef Name="POId" />
    </Key>
    <Property Name="POId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalValue" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ExpectedDeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblVendor" Relationship="DensDBModel.FK_tblPurchaseOrder_tblVendor" FromRole="tblPurchaseOrder" ToRole="tblVendor" />
    <NavigationProperty Name="tblPurchaseOrderDetails" Relationship="DensDBModel.FK_tblPurchaseOrderDetails_tblPurchaseOrder" FromRole="tblPurchaseOrder" ToRole="tblPurchaseOrderDetails" />
  </EntityType>
  <EntityType Name="tblPurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PODetailId" />
    </Key>
    <Property Name="PODetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblProduct" Relationship="DensDBModel.FK_tblPurchaseOrderDetails_tblProduct" FromRole="tblPurchaseOrderDetails" ToRole="tblProduct" />
    <NavigationProperty Name="tblPurchaseOrder" Relationship="DensDBModel.FK_tblPurchaseOrderDetails_tblPurchaseOrder" FromRole="tblPurchaseOrderDetails" ToRole="tblPurchaseOrder" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Stock" Type="Boolean" Nullable="false" />
    <Property Name="Sales" Type="Boolean" Nullable="false" />
    <Property Name="Purchase" Type="Boolean" Nullable="false" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <Property Name="Payroll" Type="Boolean" Nullable="false" />
    <Property Name="SalesTarget" Type="Boolean" Nullable="false" />
    <Property Name="Reports" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblEmployees" Relationship="DensDBModel.FK_tblEmployee_tblRole" FromRole="tblRole" ToRole="tblEmployee" />
    <NavigationProperty Name="tblPermissions" Relationship="DensDBModel.FK_tblPermission_tblRole" FromRole="tblRole" ToRole="tblPermission" />
  </EntityType>
  <EntityType Name="tblSalary">
    <Key>
      <PropertyRef Name="SalaryId" />
    </Key>
    <Property Name="SalaryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalHours" Type="Double" Nullable="false" />
    <Property Name="TotalSalary" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblEmployee" Relationship="DensDBModel.FK_tblSalary_tblEmployee" FromRole="tblSalary" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblSaleInvoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="TotalSale" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Tax" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="NetSale" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblCustomer" Relationship="DensDBModel.FK_tblSaleInvoice_tblCustomer" FromRole="tblSaleInvoice" ToRole="tblCustomer" />
    <NavigationProperty Name="tblSaleInvoiceDetails" Relationship="DensDBModel.FK_tblSaleInvoiceDetail_tblSaleInvoice" FromRole="tblSaleInvoice" ToRole="tblSaleInvoiceDetail" />
  </EntityType>
  <EntityType Name="tblSaleInvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceDetailId" />
    </Key>
    <Property Name="InvoiceDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblProduct" Relationship="DensDBModel.FK_tblSaleInvoiceDetail_tblProduct" FromRole="tblSaleInvoiceDetail" ToRole="tblProduct" />
    <NavigationProperty Name="tblSaleInvoice" Relationship="DensDBModel.FK_tblSaleInvoiceDetail_tblSaleInvoice" FromRole="tblSaleInvoiceDetail" ToRole="tblSaleInvoice" />
  </EntityType>
  <EntityType Name="tblSalesTarget">
    <Key>
      <PropertyRef Name="SalesTargetId" />
    </Key>
    <Property Name="SalesTargetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonthName" Type="Int32" Nullable="false" />
    <Property Name="YearName" Type="Int32" Nullable="false" />
    <Property Name="TargetAmount" Type="Int32" Nullable="false" />
    <Property Name="AchievedAmount" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="VendorAddress" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="VendorEmail" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="VendorPhone" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="VendorDescription" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblPurchaseOrders" Relationship="DensDBModel.FK_tblPurchaseOrder_tblVendor" FromRole="tblVendor" ToRole="tblPurchaseOrder" />
  </EntityType>
  <Association Name="FK_tblProduct_tblBin">
    <End Role="tblBin" Type="DensDBModel.tblBin" Multiplicity="1" />
    <End Role="tblProduct" Type="DensDBModel.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBin">
        <PropertyRef Name="BinId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="BinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSaleInvoice_tblCustomer">
    <End Role="tblCustomer" Type="DensDBModel.tblCustomer" Multiplicity="1" />
    <End Role="tblSaleInvoice" Type="DensDBModel.tblSaleInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="tblSaleInvoice">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployee_tblRole">
    <End Role="tblRole" Type="DensDBModel.tblRole" Multiplicity="1" />
    <End Role="tblEmployee" Type="DensDBModel.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="RollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSalary_tblEmployee">
    <End Role="tblEmployee" Type="DensDBModel.tblEmployee" Multiplicity="1" />
    <End Role="tblSalary" Type="DensDBModel.tblSalary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tblSalary">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPermission_tblRole">
    <End Role="tblRole" Type="DensDBModel.tblRole" Multiplicity="1" />
    <End Role="tblPermission" Type="DensDBModel.tblPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tblPermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPurchaseOrderDetails_tblProduct">
    <End Role="tblProduct" Type="DensDBModel.tblProduct" Multiplicity="1" />
    <End Role="tblPurchaseOrderDetails" Type="DensDBModel.tblPurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tblPurchaseOrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSaleInvoiceDetail_tblProduct">
    <End Role="tblProduct" Type="DensDBModel.tblProduct" Multiplicity="1" />
    <End Role="tblSaleInvoiceDetail" Type="DensDBModel.tblSaleInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tblSaleInvoiceDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPurchaseOrder_tblVendor">
    <End Role="tblVendor" Type="DensDBModel.tblVendor" Multiplicity="1" />
    <End Role="tblPurchaseOrder" Type="DensDBModel.tblPurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="tblPurchaseOrder">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPurchaseOrderDetails_tblPurchaseOrder">
    <End Role="tblPurchaseOrder" Type="DensDBModel.tblPurchaseOrder" Multiplicity="1" />
    <End Role="tblPurchaseOrderDetails" Type="DensDBModel.tblPurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPurchaseOrder">
        <PropertyRef Name="POId" />
      </Principal>
      <Dependent Role="tblPurchaseOrderDetails">
        <PropertyRef Name="POId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSaleInvoiceDetail_tblSaleInvoice">
    <End Role="tblSaleInvoice" Type="DensDBModel.tblSaleInvoice" Multiplicity="1" />
    <End Role="tblSaleInvoiceDetail" Type="DensDBModel.tblSaleInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSaleInvoice">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="tblSaleInvoiceDetail">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>