<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d96e47ab94d3462a8d73aee1386318a4" Name="Diagram1">
        <EntityTypeShape EntityType="DensDBModel.tblBin" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel.tblCustomer" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel.tblEmployee" Width="1.5" PointX="11" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel.tblNewsLetter" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel.tblProduct" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel.tblPurchaseOrder" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel.tblPurchaseOrderDetail" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel.tblRole" Width="1.5" PointX="8.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel.tblSalary" Width="1.5" PointX="13.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel.tblSaleInvoice" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel.tblSaleInvoiceDetail" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel.tblSalesTarget" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel.tblVendor" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="DensDBModel.FK_tblProduct_tblBin" ManuallyRouted="false" />
        <AssociationConnector Association="DensDBModel.FK_tblSaleInvoice_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DensDBModel.FK_tblEmployee_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="DensDBModel.FK_tblSalary_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="DensDBModel.FK_tblPurchaseOrderDetails_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DensDBModel.FK_tblSaleInvoiceDetail_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DensDBModel.FK_tblPurchaseOrder_tblVendor" ManuallyRouted="false" />
        <AssociationConnector Association="DensDBModel.FK_tblPurchaseOrderDetails_tblPurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DensDBModel.FK_tblSaleInvoiceDetail_tblSaleInvoice" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DensDBModel.tblProductVendorLink" Width="1.5" PointX="1.3473739984200215" PointY="15.978208027769908" />
        <AssociationConnector Association="DensDBModel.FK_tblProductVendorLink_tblProduct" />
        <AssociationConnector Association="DensDBModel.FK_tblProductVendorLink_tblVendor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>